
Algoritmo LeerVariosNombres
	
	Definir nombre Como Cadena
	
    Escribir "?Cu?l es tu nombre?"
    Leer nombre 
	
    Escribir "Hola ", nombre, ", ?bienvenido!, lo lograste "
	
	// CONTINUA LA SECUENCIA DE LOS NUMERO Y DEJA TU NOMBRE SIN BORRAR EL DE LOS DEMAS
	Escribir "01 Francisco Goschenko act. 19-07 14:18pm"
	Escribir "02 Francis Luis Gedoz act. 20-07 18:58pm"
	Escribir "03 Antonia Escudero act. 21.07 19:55"
	Escribir "04 Marcos Espinoza act. 21.07 23:30"
	Escribir "05 Felipe Monterrey act 22-07 16:27pm"
	Escribir "06 Jose Esteban act. 19:10pm"
	// Deja tu capture en la carperta de imagenes en github, conle mismo numero y nombre de la lista del algoritmo
	

FinAlgoritmo
